{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": "off",
        "arrow-parens": ["warn", "as-needed"],
        "react/prop-types": "off",
        "func-names": "off",
        "prefer-arrow-callback": "warn",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-pascal-case": "off",
        "no-use-before-define": "off",
        "import/prefer-default-export": "off"
    }
}
