{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowJs": true, // allow a partial TypeScript and JavaScript codebase
    "target": "es5",
    "module": "commonjs",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["es2015"],
    "rootDir": "./"
  },
  "include": [
    "../shared/",
    // Dumb but we have to put it here for linting.. Maybe we can move this to a different project.
    "webpack.config.js"
  ]
}
